spring.application.name=trip
spring.datasource.url=jdbc:mysql://localhost:3306/tripspring?useSSL=false&serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# MyBatis ??
mybatis.configuration.map-underscore-to-camel-case=true

# Swagger 문서의 기본 경로 설정
springdoc.api-docs.path=/v3/api-docs

# Swagger UI 기본 경로 설정
springdoc.swagger-ui.path=/swagger-ui.html
